<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoznamy</title>
</head>
<body>
  
  <ul>
    <li>3 vajíčka</li>
    <li>Maslo</li>
    <li>Soľ</li>
  </ul>

  <ol>
    <li>
      Na rozohriatu panvicu dáme roztopiť maslo.
    </li>
    <li>
      Potom dáme na panvicu vajcia a rozmiešame ich.
    </li>
    <li>
      Miešame do požadovanej konzistencie.
    </li>
    <li>Osolíme podľa potreby a podávame.</li>
  </ol>

</body>
</html>